# flowsy-net-db-cli

./: Flowsy.Db.Cli.sln  README.md
Flowsy.Db.Cli/: DbConfigurationSource.cs  DbOperation.cs  DbPrompt.cs  DbProvider.cs  Flowsy.Db.Cli.csproj
Flowsy.Db.Cli/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
